{
  "mcpServers": {
    "treasures": {
      "command": "/home/nathando/Documents/Projects/flight-deck.sh/.venv/bin/python",
      "args": ["/home/nathando/Documents/Projects/flight-deck.sh/backend/flightdeck/treasures/mcp_server.py"]
    }
  }
}
